{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">-->
        <link rel="stylesheet"
            href="{% static 'assets/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <title>Ekart|Place_Order</title>
    </head>
    <body>

        <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>-->
        <div class="container-fluid">
            <div class="row mt-1">

                <div class="col-md-12">

                    <nav class="navbar navbar-expand-lg" data-bs-theme="dark"
                        style="background-color: #EC3257;">
                        <div class="container-fluid">

                            <a class="navbar-brand" href="/"><strong>Ekart</strong></a>

                            <button class="navbar-toggler" type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent"
                                aria-controls="navbarSupportedContent"
                                aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse"
                                id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active"
                                            aria-current="page"
                                            href="/">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/about">About</a>
                                    </li>

                                    <!---<li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Dropdown
                                        </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                    </li>-->
                                    <li class="nav-item">
                                        <a class="nav-link" href="/contact">Contact</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/cart">Cart</a>
                                    </li>
                                    {% if user.is_authenticated %}

                                        <li class="nav-item">
                                            <a class="nav-link"
                                                href="/accountapp/logout">Logout</a>
                                        </li>

                                        <li class="nav-item">
                                            Hello,{{user.first_name}}!!
                                        </li>
                                    {% else %}

                                        <li class="nav-item">
                                            <a class="nav-link"
                                                href="/accountapp/login">Login</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link"
                                                href="/accountapp/register">Register</a>
                                        </li>
                                    {% endif %}


                                </ul>
                                <form class="d-flex" role="search" action="/search">
                                    <input class="form-control me-2"name="search"
                                        type="search" placeholder="Search"
                                        aria-label="Search">
                                    <button class="btn btn-outline-success"
                                        type="submit"><i class="bi bi-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </nav>
                </div> <!--Navigation-->
            </div> <!--Header-->


            <script src="assets/js/popper.min.js"></script>
            <script src="assets/js/bootstrap.min.js"></script>
        </body>
    </html>