{% extends 'base.html' %}
{% load static %}

{% block 'main' %}

<!--Main Section-->

<div class="row mt-5">
    <div class="col-md-12">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.861755954035!2d73.15923847406826!3d19.33180424389436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be79751b42c1903%3A0xe4134e59f454d98a!2sFlipkart%20Bhiwandi%20BTS%20Warehouse!5e0!3m2!1sen!2sin!4v1696932079089!5m2!1sen!2sin"
            width="100%" height="450" style="border:0;" allowfullscreen
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div> <!--Map ends-->

    <div class="col-md-6 mt-3">
        <h3><i class="bi bi-building-fill text-danger"></i></h3>
        <h5>Corporate Office</h5>
        <hr>
        <h6>Ekart Pvt Ltd.</h6>
        <p> Ishaan Arcade 1,<br>
            2nd floor, <br>
            Thane-West
        </p>
        <p><i class="bi bi-envelope-at-fill text-danger"></i>:
            ekart@gmail.com</p>
        <p><i class="bi bi-telephone"></i>: +91 9876543121</p>

    </div>
    <div class="col-md-6 mt-3">
        <h5 style="margin-top:42px;">Contact Form</h5>
        <hr>
        <form method="POST action=">
            <div clas="mb-3">
                <label for="input1" class="form-label"><strong>Name:</strong></label>
                <input type="text" class="form-control" name="cname"
                    id="input1" placeholder="Enter Name">
            </div>
            <div clas="mb-3">
                <label for="input2" class="form-label"><strong>Name:</strong></label>
                <input type="text" class="form-control" name="cname"
                    id="input2" placeholder="Enter Name">
            </div>
            <div clas="mb-3">
                <label for="input3" class="form-label"><strong>Mobile:</strong></label>
                <input type="number" class="form-control" name="cmob"
                    id="input3" placeholder="Enter Mobile Number">
            </div>
            <div clas="mb-3">
                <label for="Textarea1" class="form-label"><strong>Feedback:</strong></label>
                <textarea class="form-control" name="cfeed"
                    id="Textarea1" rows="3"></textarea>
            </div>
            <div clas="mb-3">
                <button class="btn btn-danger">Send</button>
            </div>

        </form>

    </div>

</div>
<!--Main section ends-->
{%   endblock 'main'  %}