{% extends 'base.html' %}
{% load static %}

{% block 'main' %}
<div class="row mt-4">
    <div class="col-md-3">
        <h4> Filter By Category </h4>
        <hr>
        <p><a href="/" class="anchor">All</a></p>
        <p><a href="/catfilter/1" class="anchor">By Mobile</a></p>
        <p><a href="/catfilter/2" class="anchor">By Shoes</a></p>
        <p><a href="/catfilter/3" class="anchor">By Clothes</a></p>

        <h4>Filter By Price</h4>
        <hr>
        <form action="/pricerange">
            <div class="mb-3">
                <label for="input1" class="form-label"><strong>Min:</strong></label>
                <input type="number" class="form-control" name="min"
                    id="input1" placeholder="Minimum">
            </div>
            <div class="mb-3">
                <label for="input2" class="form-label"><strong>Max:</strong></label>
                <input type="number" class="form-control" name="max"
                    id="input2" placeholder="Maximum">
            </div>

            <div class="mb-3">

                <button type="submit" class="btn btn-primary">Search</button>

            </div>
        </form>


        <h4>Sort By Price</h4>
        <hr>
        <p><a href="/sort?q=asc" class="anchor">Low to High</a></p>
        <p><a href="/sort?q=desc" class="anchor">High to Low</a></p>
    </div><!---sidebar end-->
    <div class="col-md-9">
                <div>
                    {% if errmsg %}
                    <div class="alert alert-danger">{{errmsg}}</div>
                    {% endif %}
                </div>
        <div class="row">
            {% for x in pdata %}
            <div class="col-md-3 mb-3">
                <div class="card" style="width:100%;">
                    <img src="{{x.pimage.url}}"
                        class="card-img-top" alt="..." width="100%" height="200px">
                    <div class="card-body">
                        <h5 class="card-title">{{x.name}}</h5>
                        {% if x.cat == 1 %}
                        <p class="card-text">Category: Mobile</p>
                        {% elif x.cat == 2 %}
                        <p class="card-text">Category: Shoes</p>
                        {% else %}
                        <p class="card-text">Category: Clothes</p>
                        {% endif %}
                        <p class="card-text">Price:{{x.price}}</p>
                        <a href="/pdetails/{{x.id}}"
                            class="btn btn-primary">See Details</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div><!--- Product list end-->
</div><!---Main section end-->

{% endblock 'main' %}
