{% extends 'base.html' %}
{% load static %}

{% block 'main' %}
<div class="row mt-5">
    <div class="col-md-6 mx-auto">

            <button id="rzp-button1"class="btn btn-success" >Proceed for Payment</button>
            <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
            <script>
            var options = {
                "key": "rzp_test_xSL5qfVsYB34iw", // Enter the Key ID generated from the Dashboard
                "amount": "{{payment.amount}}", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
                "currency": "INR",
                "name": "Ekart Ecommerce",
                "description": "Test Transaction",
                "image": "https://example.com/your_logo",
                "order_id": "{{payment.id}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
                "handler": function (response){
                    // alert(response.razorpay_payment_id);
                    // alert(response.razorpay_order_id);
                    // alert(response.razorpay_signature);
                    var url,rpid,roid;
                    rpid=response.razorpay_payment_id;
                    roid=response.razorpay_order_id;
                    url="http://127.0.0.1:8000/sendmail?oid={{payment.receipt}}&rpayid="+rpid+"&roid="+roid;
                    window.location.href=url;
                },
            "prefill": {
                "name": "{{user.first_name}}",
                "email": "{{user.email}}",
                "contact": "9000090000"
            },
            "notes": {
                "address": "Razorpay Corporate Office"
            },
            "theme": {
                "color": "#3399cc"
            }
        };
            var rzp1 = new Razorpay(options);
            rzp1.on('payment.failed', function (response){
                    alert(response.error.code);
                    alert(response.error.description);
                    alert(response.error.source);
                    alert(response.error.step);
                    alert(response.error.reason);
                    alert(response.error.metadata.order_id);
                    alert(response.error.metadata.payment_id);
            });
            document.getElementById('rzp-button1').onclick = function(e){
                rzp1.open();
                e.preventDefault();
            }
            </script>

    </div>
</div>

{% endblock 'main' %}