{% extends 'base.html' %}
{% load static %}


{% block 'main' %}
<div class="row mt-3">
    <div class="col-md-9">
        <h5 class="bg-danger text-white p-2">Customer Details</h5>

        <table class="table">
            <tr>
                <th>Customer Name</th>
                <td>{{user.username}}</td>
            </tr>
            <tr>
                <th>Mobile Number</th>
                <td>9898989898</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>{{user.email}}</td>
            </tr>
        </table>

        <h5 class="bg-danger text-white p-1">Order Details</h5>
        {% for x in orders %}
        <div class="row mt-3">
            <div class="col-md-3">
                <img src="{{x.pid.pimage.url}}" width="100%" alt="">
            </div>

            <div class="col-md-9">
                <table class="table table-borderless">
                    <tr>
                        <th>Order Number:</th>
                        <td>{{x.order_id}}</td>
                    </tr>

                    <tr>
                        <th>Price:</th>
                        <td>{{x.pid.price}}</td>
                    </tr>
                    <tr>
                        <th>Quantity:</th>
                        <td>{{x.pid.qty}}</td>
                    </tr>


                    <tr>
                        <th>Product Category:</th>
                        {% if x.pid.cat == 1 %}
                        <td>Mobile</td>
                        {% elif x.pid.cat == 2 %}
                        <td>shoes</td>
                        {% else %}
                        <td>clothes</td>
                        {% endif %}
                    </tr>





                    <tr>



                        <td><a href="/removeitem/{{x.id}}" class="href"><button class="btn btn-danger">Remove</button></a></td>
                    </tr>

                </table>
            </div>
        </div>
        {% endfor %}
    </div>


    <div class="col-md-3">
        <h5 class="bg-danger text-white p-1">Cart Total</h5>
        <table class="table table-borderless">
            <tr>
                <th>Total Items</th>
                <td>{{n}}</td>
            </tr>
            <tr>
                <th>Total Amount</th>
                <td>Rs{{amt}}</td>
            </tr>
            <tr>
                <td><a href="/makepayment" ><button class="btn btn-danger">Make Payment</button></a></td>
            </tr>
        </table>
    </div>
</div>
<!--Main Section starts-->

{% endblock 'main' %}