<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekart Product Dashboard </title>
</head>
<body>
    <h1 align="center">Product Dashboard</h1>

    <a href="/productapp/addproduct"><button>Add Product</button></a>
    <br><br>
    <table border="1" align="center">
        <tr>
            <th>Sr.No</th>
            <th>Product</th>
            <th>Price Per Qty</th>
            <th>Quantity</th>
            <th>Category</th>
            <th>Is_Available?</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
    {% for x in product %}
        <tr>
            <td>{{x.id}}</td>
            <td>{{x.name}}</td>
            <td>{{x.price}}</td>
            <td>{{x.qty}}</td>

            {% if x.cat == 1 %}
                <td>Mobile</td>
            {% elif x.cat == 2 %}
                <td>Shoes</td>
            {% else %}
                <td>Clothes</td>
            {% endif%}

            {% if x.is_available %}
                <td>Yes</td>
            {% else %}
                <td>No</td>
            {% endif %}


            <td><a href="/productapp/edit/{{x.id}}">Edit</td>
                <td><a href="/productapp/delete/{{x.id}}">Delete</td>

        </tr>
        {% endfor %}
    </table>
</body>
</html>