<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekart Add Product</title>
</head>
<body>
        <h1 align="center">Add Product</h1>
        <hr>
            <br><br><br>
        <form method="post">
            {% csrf_token %}
            <table align="center">
                <tr>
                    <td><strong>Product Name:</strong></td>
                    <td><input type="text" name="pname" id=""></td>
                </tr>
                <tr>
                    <td><strong>Price (Per Item):</strong></td>
                    <td><input type="number" name="price" id=""></td>
                </tr>
                <tr>
                    <td><strong>Quantity :</strong></td>
                    <td><input type="number" name="qty" id=""></td>
                </tr>
                <tr>
                    <td><strong>Product Category:</strong></td>
                    <td>
                        <select name="ctgy" id="">
                            <option value="1">Mobile</option>
                            <option value="2">Shoes</option>
                            <option value="3">Clothes</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><strong>Is Available :</strong></td>
                    <td>
                        <input type="radio" value="1" name="avail" id="">Yes
                        <input type="radio" value="0" name="avail" id="">No
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><input type="submit" value="Add Product"></td>
                </tr>

            </table>
        </form>

        <a href="/productapp/productdash"><button>Back</button></a>


</body>
</html>