{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">-->
        <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <title>Ekart|Place_Order</title>
    </head>
    <body>


        <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>-->
        <div class="container-fluid" >
        <a href="/" class="anchor"><strong>Home</strong></a>
            <div class="row mt-5">
                <div class="col-md-4 mt-5 mx-auto shadow-lg">
                    <h3 align="center">User Login</h3><br>
                    {% if errmsg %}
                        <div class="alert alert-danger">
                            {{errmsg}}
                        </div>
                    {% endif %}
                    <form method="POST">
                    {% csrf_token %}
                        <div class="mb-3">
                            <label for="input1" class="form-label"><strong>Username:</strong></label>
                            <input type="text" class="form-control" name="uname" id="input1" placeholder="Enter Username">
                        </div>

                        <div class="mb-3">
                            <label for="input3" class="form-label"><strong>Password:</strong></label>
                            <input type="password" class="form-control" name="upass" id="input3" placeholder="Enter Password">
                        </div>

                        <div class="mb-3">
                            <button type="submit" class="btn btn btn-primary">Login</button>
                            <a class="anchor" href="/accountapp/register">Not a User? Register</a>
                            </div>
                    </form>
                </div>

        </div>
        <script src="{% static 'assets/js/popper.min.js' %}"></script>
<script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
</body>
</html>